{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate --schema=../../packages/database/prisma/schema.prisma && next build",
  "crons": [
    {
      "path": "/api/cron/rollover",
      "schedule": "0 0 * * *"
    }
  ]
}
